sonar.projectKey=books-service-example
sonar.projectName=books-service-example

sonar.sources=srv,app,db

sonar.exclusions=**/test/**/*,**/node_modules/**,**/__tests__/**,**/srv/**/*.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.modules=srv
srv.sonar.java.coveragePlugin=jacoco
srv.sonar.java.binaries=target/classes
srv.sonar.java.reportsPaths=target/surefire-reports

sonar.coverage.exclusions=test/**,**/webapp/**,**/srv/**/*.js
sonar.cpd.exclusions=**/index.html,**/webapp/utils/**,**/webapp/test/**,**/srv/**/*.js,**/gen/**,**/app/**/ext/**/*.js
sonar.pullrequest.github.repository=AshwinSYadgiri/books-service-demo
