sonar.projectKey=books-service-example
sonar.projectName=books-service-example

sonar.exclusions=**/test/**/*,**/node_modules/**,**/__tests__/**,**/srv/**/*.js



sonar.modules=srv,app,integration-tests

srv.sonar.sources=src
srv.sonar.java.coveragePlugin=jacoco
srv.sonar.java.binaries=target/classes
srv.sonar.java.reportsPaths=target/surefire-reports
srv.sonar.jacoco.reportPaths=target/coverage-reports/jacoco.exec

integration-tests.sonar.sources=src
integration-tests.sonar.java.coveragePlugin=jacoco
integration-tests.sonar.java.binaries=target/classes
integration-tests.sonar.java.reportsPaths=target/surefire-reports
integration-tests.sonar.jacoco.reportPaths=target/coverage-reports/ITjacoco.exec

app.sonar.sources=books-service-ui/webapp/
app.sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=test/**,**/webapp/**,**/srv/**/*.js
sonar.cpd.exclusions=**/index.html,**/webapp/utils/**,**/webapp/test/**,**/srv/**/*.js,**/gen/**,**/app/**/ext/**/*.js
sonar.pullrequest.github.repository=AshwinSYadgiri/books-service-demo
