sonar.projectKey=books-service-example
sonar.projectName=books-service-example

sonar.test.exclusions=**/test/**/*

sonar.tests=src/test/**/*

sonar.modules=srv,app,integration-tests

srv.sonar.sources=src
srv.sonar.java.coveragePlugin=jacoco
srv.sonar.java.binaries=.
srv.sonar.coverage.exclusions=src/test/**/*
srv.sonar.junit.reportsPaths=target/surefire-reports
srv.sonar.jacoco.reportPaths=target/coverage-reports/jacoco.exec
srv.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

integration-tests.sonar.sources=src
integration-tests.sonar.java.coveragePlugin=jacoco
integration-tests.sonar.java.binaries=.
integration-tests.sonar.junit.reportsPaths=target/surefire-reports
integration-tests.sonar.coverage.exclusions=src/test/**/*
integration-tests.sonar.jacoco.reportPaths=target/coverage-reports/ITjacoco.exec

app.sonar.sources=books-service-ui/webapp/
app.sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=test/**,**/webapp/**
sonar.cpd.exclusions=**/index.html,**/webapp/utils/**,**/webapp/test/**,**/srv/**/*.js,**/gen/**,**/app/**/ext/**/*.js
sonar.pullrequest.github.repository=AshwinSYadgiri/books-service-demo
