sonar.projectKey=books-service-example
sonar.projectName=books-service-example
sonar.java.coveragePlugin=jacoco

sonar.java.binaries=target/classes
sonar.sources=srv,app,db
sonar.java.reportsPaths=target/surefire-reports
sonar.exclusions=**/test/**/*,**/node_modules/**,**/flow-modeler/build/**,**/__tests__/**,**/flow-modeler/coverage/**,**/srv/telemetry/**,**/srv/**/*.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=test/**,**/webapp/**,**/srv/**/*.js
sonar.cpd.exclusions=**/index.html,**/webapp/utils/**,**/webapp/test/**,**/srv/**/*.js,**/gen/**,**/app/**/ext/**/*.js
sonar.pullrequest.github.repository=AshwinSYadgiri/books-service-demo
